{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 checklist:\
Back**\
Add-cate\
Add cate txt\
\
2\
Write name\
Color preview\
Save cate\
\
3\
Color symbol\
12 kinds of different colour\
\
4\
Label-detail-symbol\
Delete-syebol\
Picture frame\
\
5\
4 + user frame\
\
6\
Cate-symbol **\
Cate frame **\
Create cate \
}